{
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-cdk/aws-cloudfront": "^1.204.0",
    "@aws-cdk/aws-iam": "^1.204.0",
    "@aws-cdk/aws-lambda": "^1.204.0",
    "@aws-cdk/aws-s3": "^1.204.0"
  }
}
